======================================================
                                                    Question no. 1
                                                 =============

public class Book 
{
        private int BookNo;
        private String Title;
        private String Author;
        private float Price;
        
		public Book() 
		{
		
		}

		public Book(int bookNo, String title, String author, float price) 
		{
			
			BookNo = bookNo;
			Title = title;
			Author = author;
			Price = price;
		}
		
		public int getBookNo() 
		{
			return BookNo;
		}
		
		public void setBookNo(int bookNo) 
		{
			BookNo = bookNo;
		}
		
		public String getTitle() 
		{
			return Title;
		}
		
		public void setTitle(String title) 
		{
			Title = title;
		}
		
		public String getAuthor() 
		{
			return Author;
		}
		
		public void setAuthor(String author) 
		{
			Author = author;
		}
		
		public float getPrice() 
		{
			return Price;
		}
		
		public void setPrice(float price) {
			Price = price;
		}
          
}

---------------------------------------------------------------------------------------

import java.util.Scanner;


public class BookDetails 
{
        public static void main(String[] args) 
        {
        	  //using setter method
	            Book b1=new Book();
	            Scanner s=new Scanner(System.in);
	            
	            System.out.println("enter book no:");
	            b1.setBookNo(s.nextInt());
	            
	            System.out.println("enter book title:");
	            b1.setTitle(s.next());
	            
	            System.out.println("enter book author name:");
	            b1.setAuthor(s.next());
	            
	            System.out.println("enter book price:");
	            b1.setPrice(s.nextFloat());
	            
	            
	            System.out.println(b1.getBookNo());
	            System.out.println(b1.getTitle());
	            System.out.println(b1.getAuthor());
	            System.out.println(b1.getPrice());
	   
        }
}


output:

enter book no:
1
enter book title:
starwar
enter book author name:
atul
enter book price:
244.4
1
starwar
atul
244.4

=======================================================
                                              Question no. 2
                                            ============

