
===============================================================

public class Demo1
{
          public static void main(String a[ ])
                     {
                             System.out.println("Hello All!!!");
                      }
}

===============================================================

1)set the path for java

set path=C:\Program Files\Java\jdk1.6.0_41\bin

2)set the class path=%.%.;

===============================================================

javac demo1.java             --------------->for compile

java Demo1                     ------------------>for run
===============================================================

public class Demo {
       public static void main(String a[])
       {
    	   int i=10;
    	   System.out.println("i is "+i);
    	   char ch='A';
    	   System.out.println("ch is "+ch);
    	   float fval=1.2f;
    	   System.out.println("fval is"+fval);
    	   double dval=2.3;
    	   System.out.println("dval is"+dval);
    	   boolean bval=true;
    	   System.out.println("bval is"+bval);
    	   
    	   //predefined class-string
    	   String name="Raj";
       }
}

===============================================================

public class Demo {
       public static void main(String a[])
       {
    	   //primitive data type in java =8
    	   int num1=5,num2=4,sum;
    	   sum=num1+num2;
    	   System.out.println("Ans of addition of "+num1+" and "+num2+" is "+sum);
       }
}

===============================================================

public class Demo {
       public static void main(String a[])
       {
    	   String name="Atul";
    	   System.out.println(name);
       }
}

===============================================================

public class Demo {
       public static void main(String a[])
       {
    	   int arr[]=new int[5];
    	   arr[0]=1; arr[1]=2; arr[2]=45; arr[3]=28; arr[4]=72;
    	   
    	   System.out.println("number of elements :"+arr.length);
    	   for (int i=0; i < arr.length; i++)
    	   {
    		   System.out.println(arr[i]);
    	   }
       }
}

==============================================================

public class Demo {
       
	   //a reference to an array of string type
	   public static void main(String args[])
       {
    	   //args[0]="10";
    	   //args[1]="10";
    	   
                      int n1=Integer.parseInt(args[0]);
    	   int n2=Integer.parseInt(args[1]);
    	   int sum=n1+n2;
    	   System.out.println("sum is "+sum);
    	   System.out.println("arg 1 "+args[0]);
    	   System.out.println("arg 2 "+args[1]);
    	   System.out.println("number of args passed "+args.length);
       }
}

================================================================