1.)
package InterfaceDemo;
import java.util.Scanner;

public class Doctor implements MyInterface {
		private String degree;
		private String name;
		
		@Override
		public void getData() {
			Scanner sc=new Scanner(System.in);
			System.out.println(" Enter the Degree ");
			this.degree=sc.next();
			System.out.println(" Enter the name ");
			this.name=sc.next();
		}
		@Override
		public void putData() {
			System.out.println( this.degree+ " " +this.name); 		
		}
}



package InterfaceDemo;
public interface MyInterface {
		
		public void getData();
		public void putData();
			}



package InterfaceDemo;

public class Clinic {
public static void main(String [] args) {
	Doctor d=new Doctor();
	 d.getData();
	 d.putData();
}
}


OP

Enter the Degree 
MBBS
Enter the name 
KARTHIK
MBBS KARTHIK
*****************************************************************
2)
public class Demo1 
        {
         public static void main(String args[]) 
             {
        	// boxing
        	 int val=10;
        	Integer i=new Integer(val);
        	
        	//unboxing
        	int temp=i.intValue();
             }
        }
*********************************************************************

3)

public class Demo1 
        {
         public static void main(String args[]) 
             {
        	// String Immutable
        	 String s="Tom";
        	 System.out.println(s.hashCode());
        	 s=s.concat("Jerry");
        	 System.out.println(s.hashCode());
             
        	 // StringBuffer is Mutable
             StringBuffer sb1=new StringBuffer("Tom");
             System.out.println(sb1.hashCode());
             sb1=sb1.append(" Jerry");
             System.out.println(sb1.hashCode());
             
             //StringBuilder is mutable
             StringBuilder sb2=new StringBuilder("Tom");
             System.out.println(sb2.hashCode());
             sb2=sb2.append(" Jerry");
             System.out.println(sb2.hashCode());
             
             }
        }
*******************************************************************************
       