
EXTEND METHOD
---------------------
package Multithreading;

public class MyThread extends Thread {


	@Override
	public void run() {
		// TODO Auto-generated method stub
		super.run();
		System.out.println("Hello");
	}

	public static void main(String[] args)
	{
		MyThread m=new MyThread();
		m.start();
	}
	
}
********************************************************************
IMPLEMENT METHOD
----------------------------

package Multithreading;
public class Thread1 implements Runnable {
@Override
	public void run() {
		System.out.println("hello......");
}
	public static void main(String[] args){
		Runnable t = new Thread1();
		Thread t1 = new Thread(t);
		t1.setName("t");
		t1.start();
	}
}

OP:
hello......
*******************************************************************************